# Get the web3auth client id from https://web3auth.io
VITE_WEB3AUTH_CLIENT_ID=

# You can use any RPC but if you want to use infura with 
# this example get your key from https://www.infura.io
VITE_INFURA_KEY=