
# Frontend origin (CORS)
FRONTEND_ORGIN=http://localhost:3000,http://127.0.0.1:5173

# Server port
SERVER_PORT=3001

# Stripe merchant Id see: https://paper.dropbox.com/doc/Public-Crypto-Onramp-Pilot-API-Testing-Guide-csKFlmSELSKNvuc1xenRd
STRIPE_SERVER_SECRET_KEY=
