# Set the chain ID where the playgrounds will be used
CHAIN_ID=11155111
# Set the preferred RPC url
RPC_URL='https://sepolia.gateway.tenderly.co'
# API key
API_KEY=
# Private key of the account used to sign
SIGNER_ADDRESS_PRIVATE_KEY=
# Safe address to use with the playgrounds where Safe must already exist
SAFE_ADDRESS=0x...
# Safe tx hash to use with the playgrounds where the transaction is already created
SAFE_TX_HASH=0x...