# Private key of the account used to transfer funds. Depending on the playground this account should have ETH and/or Test Token (PIM tokens)
# PIM tokens can be minted on the Pimlico Dashboard (https://dashboard.pimlico.io/test-erc20-faucet) and can be used for the test transfers and the ERC-20 Paymaster playgrounds
# The derived address will be the Safe owner when using the counterfactual deployment and you should send the test tokens to this address in case the playground requires them
PRIVATE_KEY=
# Safe address to use with the playgrounds where Safe must already exist
SAFE_ADDRESS=
# Set the preferred RPC url
RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
# Set the chain ID where the playgrounds will be used
CHAIN_ID=0xaa36a7 #sepolia
# You can get the bundler and paymaster URL's from your provider's dashboard
BUNDLER_URL=https://sepolia.voltaire.candidewallet.com/rpc
PAYMASTER_URL=https://api.candide.dev/paymaster/v3/sepolia/$API_KEY
# Set the sponsor policy in case you are using one to test the sponsor user operations related playgrounds
POLICY_ID=
