# Safe config to create new Safes
OWNER_1_PRIVATE_KEY=
OWNER_2_PRIVATE_KEY=
OWNER_3_PRIVATE_KEY=
THRESHOLD=
SALT_NONCE=

# Rpc Url
RPC_URL=

# Safe address when the Safe already exists
SAFE_ADDRESS=

# Bundler
PAYMASTER_URL=
BUNDLER_URL=