# Get your Stripe public key from https://stripe.com/docs/crypto/overview
VITE_STRIPE_PUBLIC_KEY=

# Configure the Stripe backend URL. You need your own server instance running.
# You can use the one in the example/server folder as a starting point.
# More info here:
# https://docs.safe.global/safe-core-aa-sdk/onramp-kit/stripe#prerequisites
VITE_SAFE_STRIPE_BACKEND_BASE_URL=

# Configure the Monerium client ID. You need to get one from Monerium.
# More info here:
#   https://monerium.dev/docs/getting-started/create-app
VITE_MONERIUM_CLIENT_ID=

# Get the web3auth client id from https://web3auth.io
VITE_WEB3AUTH_CLIENT_ID=
