# Get your Stripe public key from https://stripe.com/docs/crypto/overview
VITE_STRIPE_PUBLIC_KEY=

# Configure the Stripe backend URL. You need your own server instance running.
# You can use the one in the example/server folder as a starting point.
# More info here:
#   https://docs.safe.global/learn/safe-core/safe-core-account-abstraction-sdk/onramp-kit#prerequisites
VITE_SAFE_STRIPE_BACKEND_BASE_URL=
